#N

#S

#E
clk_comp_out
ndecision_finish_in

#W
sample_n_in
sample_n_out
ena_in
start_conv_in
clk_dig_out
enable_dlycontrol_in
dlycontrol1_in\[0\]
dlycontrol1_in\[1\]
dlycontrol1_in\[2\]
dlycontrol1_in\[3\]
dlycontrol1_in\[4\]
dlycontrol2_in\[0\]
dlycontrol2_in\[1\]
dlycontrol2_in\[2\]
dlycontrol2_in\[3\]
dlycontrol2_in\[4\]
dlycontrol3_in\[0\]
dlycontrol3_in\[1\]
dlycontrol3_in\[2\]
dlycontrol3_in\[3\]
dlycontrol3_in\[4\]
dlycontrol4_in\[0\]
dlycontrol4_in\[1\]
dlycontrol4_in\[2\]
dlycontrol4_in\[3\]
dlycontrol4_in\[4\]
dlycontrol4_in\[5\]
sample_p_in
sample_p_out


