#N

#S

#E
inn_analog
clk_vcm
inp_analog
#W
result_out\[0\]
result_out\[1\]
result_out\[2\]
result_out\[3\]
result_out\[4\]
result_out\[5\]
result_out\[6\]
result_out\[7\]
result_out\[8\]
result_out\[9\]
result_out\[10\]
result_out\[11\]
result_out\[12\]
result_out\[13\]
result_out\[14\]
result_out\[15\]
config_1_in\[6\]
config_1_in\[7\]
config_1_in\[8\]
config_1_in\[9\]
config_1_in\[0\]
config_1_in\[1\]
config_1_in\[2\]
config_1_in\[3\]
config_1_in\[4\]
config_1_in\[5\]
clk_dig_dummy
conversion_finished_out
conversion_finished_osr_out
rst_n
start_conversion_in
config_2_in\[0\]
config_2_in\[1\]
config_2_in\[2\]
config_2_in\[3\]
config_2_in\[4\]
config_2_in\[5\]
config_2_in\[6\]
config_2_in\[7\]
config_2_in\[8\]
config_2_in\[9\]
config_2_in\[10\]
config_2_in\[11\]
config_2_in\[12\]
config_2_in\[13\]
config_2_in\[14\]
config_2_in\[15\]
config_1_in\[10\]
config_1_in\[11\]
config_1_in\[12\]
config_1_in\[13\]
config_1_in\[14\]
config_1_in\[15\]
